<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Christmass</title>
    <style>
        :root {
            --window_width: 800px;
            --t1_width: 100px;
            --t2_width: 150px;
            --t3_width: 200px;
            --t4_width: 250px;
        }


        .container {
            background-color: #eee;
            width: 800px;
            height: 90vh;
            margin: 5vh auto;
            position: relative
        }

        .header {
            color: red;
            font-size: 60px;
            font-family: Arial, Helvetica, sans-serif;
            position: absolute;
            bottom: 20px;
            width: 100%;
            text-align: center;
        }

        .triangle1,
        .triangle2,
        .triangle3,
        .triangle4 {

            width: 0;
            height: 0;

            margin: 0 auto;
            position: absolute;
        }

        .triangle1 {
            border: solid var(--t1_width);
            border-color: transparent transparent green transparent;
            left: calc(var(--window_width) / 2 - var(--t1_width));
            top: -50px;
        }

        .triangle2 {
            border: solid var(--t2_width);
            border-color: transparent transparent green transparent;
            left: calc(var(--window_width) / 2 - var(--t2_width));
            top: -50px;
        }

        .triangle3 {
            border: solid var(--t3_width);
            border-color: transparent transparent green transparent;
            left: calc(var(--window_width) / 2 - var(--t3_width));
            top: -50px;
        }

        .triangle4 {
            border: solid var(--t4_width);
            border-color: transparent transparent green transparent;
            left: calc(var(--window_width) / 2 - var(--t4_width));
            top: -50px;
        }

        .trunk {
            position: absolute;
            width: 70px;
            height: 90px;
            background-color: saddlebrown;
            top: 450px;
            left: calc(800px/2 - 35px);

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="triangle1"></div>
        <div class="triangle2"></div>
        <div class="triangle3"></div>
        <div class="triangle4"></div>
        <div class="trunk"></div>
        <div class="header">Merry Christmas</div>
    </div>



</body>

</html>
